<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/info_button"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#3786A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:clickable="true"


        />

</LinearLayout>